{
  "name": "juanjo5433",
  "version": "1.0.0",
  "description": "<!--horizontal divider(gradiant)--> <img src=\"https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif\"> <!--h1 without bottom border--> <div id=\"user-content-toc\">   <ul align=\"center\">     <summary><h1 style=\"display: inline-block\">Hi 👋, I'm JuanJo5433</h1></summary>   </ul> </div> <!--Intro start--> 🔭 I am currently working on React, React Native, Nodejs, MongoDB.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanJo5433/JuanJo5433.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanJo5433/JuanJo5433/issues"
  },
  "homepage": "https://github.com/JuanJo5433/JuanJo5433#readme",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.30.1",
    "simple-git": "^3.27.0"
  }
}
